# csts

./: .gitignore  Program.cs  README.md  TypeScriptNative.csproj  TypeScriptNative.sln  dummy.icns  prog_lang.sln
benchmarks/c/: hello  main.cpp
examples/: test.ts  test1.ts  test2.ts  time-benchmark.ts
examples/import/: Console.ts
llvm_to_exec/: 01  01.kld  01.ll  01.s  code  code.ll  code.s
output/: Info.plist  app-creation.sh  app-sign.sh
src/: Compiler.cs  ErrorReport.cs  IRunner.cs  Interpreter.cs  ReturnException.cs  RuntimeError.cs  ThrowingErrorListener.cs  TypeScriptDecodeVisitor.cs  TypeScriptParserListener.cs
src/AST/: Expr.cs  ExprAST.cs  ExprType.cs  Mapping.cs  Nodes.cs  Stmt.cs
src/AST_to_delete/: ExprAST.cs  ExprType.cs  FunctionAST.cs  PrototypeAST.cs
src/Interpret/: Interpreter.cs
src/Parse/: Parser.cs
src/Passes/: Resolver.cs
src/Scan/: Scanner.cs  Token.cs  TokenType.cs
src/globals/: Clock.cs  GlobalSource.cs  Print.cs  Println.cs  Utils.cs
src/language/: MyEnvironment.cs  TypeScriptNativeCallable.cs  TypeScriptNativeClass.cs  TypeScriptNativeFunction.cs  TypeScriptNativeInstance.cs
src/ts/: TypeScriptParser.g4
src/ts/antlr4-runtime/: TypeScriptLexer.cs  TypeScriptLexer.java  TypeScriptParser.cs  TypeScriptParser.interp  TypeScriptParser.java  TypeScriptParserBaseListener.cs  TypeScriptParserBaseListener.java  TypeScriptParserBaseVisitor.cs  TypeScriptParserBaseVisitor.java  TypeScriptParserListener.cs  TypeScriptParserListener.java  TypeScriptParserVisitor.cs  TypeScriptParserVisitor.java
