<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Scan\" />
    <Folder Include="src\Parse\" />
    <Folder Include="src\AST\" />
    <Folder Include="src\Interpret\" />
    <Folder Include="src\globals\" />
    <Folder Include="src\language\" />
  </ItemGroup>
</Project>
