<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\CSharp\" />
    <Folder Include="src\AST_to_delete\" />
    <Folder Include="src\AST\" />
  </ItemGroup>
</Project>
